LOG_DIR=/app/logs
BASE_DIR=/app/
IST_HOUR=9 #Update before launching
IST_MINUTE=0 #Update before launching
BACKEND_API_URI=http://backend-server #Update before launching
BACKEND_API_PORT=2525 #Update before launching