LOG_DIR=/app/logs
BASE_DIR=/app/
SOURCE=source_6
YEAR=2024
BATCH_SIZE=1
Y_AXIS=Maker
X_AXIS=Vehicle Class
YEAR_TYPE=Calendar Year
SLEEP=3
MONTHS=ALL
ALLOWED_MONTHS=[11]
BACKEND_API_URI=http://backend-server
BACKEND_API_PORT=2525
IST_HOUR=18
IST_MINUTE=48
WAIT_MINUTES=10